/* src/styles.css */
:root{
  --bg: #071a3d;        /* deep night blue */
  --bg-2: #0a224f;      /* gradient stop */
  --card: #0f2a63;
  --text: #eaf0ff;
  --muted: #b8c3ea;
  --primary: #4ea8ff;
  --primary-2: #7cc7ff;
  --outline: rgba(255,255,255,0.15);
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}

*{ box-sizing: border-box; }
html,body,#root{height:100%; scroll-behavior: smooth;}
body{
  margin:0;
  padding: 0;
  font-family: "Poppins", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, sans-serif;
  color: #F2FAFF;
  background: url("./assets/star.png") repeat center center,
    linear-gradient(90deg, #020d1d 0%, #052659 100%);
  background-size: auto, auto, auto, cover;
  
}

/* tiny starfield */
body::before{
  content:"";
  position:fixed; inset:0; pointer-events:none;
  background-image:
    radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,0.3), transparent),
    radial-gradient(1px 1px at 60% 70%, rgba(255,255,255,0.25), transparent),
    radial-gradient(1.5px 1.5px at 80% 40%, rgba(255,255,255,0.2), transparent),
    radial-gradient(1px 1px at 35% 80%, rgba(255,255,255,0.25), transparent);
  z-index:0;
}

.page{ position:relative; z-index:1; max-width:1200px; margin:0 auto; }

/* NAVBAR */
/* Logo + brand */
.nav__brand{ 
  display:flex; align-items:center; gap:10px;
  text-decoration:none; color:inherit;
}

.nav__brand img{
  margin-left: 10px;
}
.logo{
  width:34px; height:34px; display:block;
}
.brand-text{ display:flex; align-items:baseline; gap:6px; }
.brand-main{ font-size:20px; color:#9cc9ff; font-weight:800; }
.brand-sub{ font-size:22px; color:#fff; font-weight:800; }


.nav{
  width: 100%;
  height: 100px;
  display:flex; align-items:center; justify-content:space-around;
  padding: 0px 0px; margin-top: 6px;
  border-radius: 999px;
  position: fixed;
  z-index: 100000;
}
.nav__brand{ display:flex; align-items:center; gap:6px; font-weight:800; letter-spacing:0.5px; }
.brand-main{ font-size:20px; color:#9cc9ff; }
.brand-sub{ font-size:22px; color:#fff; }

.nav__links{
  display:flex; gap:20px; padding:8px 5px;
  background: rgb(255, 255, 255);
  border-radius: 999px;
}
.nav__links a{
  color: #052659; margin-left: 5px;
  text-decoration:none; font-weight:600; font-size:14px;
  padding:8px 15px; border-radius:999px;
}
.nav__links a.active, .nav__links a:hover{  color:#052659; background: #C1E8FF; }

.nav__actions .btn{ color: #fff; border: 1px solid #fff; margin-left:8px;   font-family: "Poppins", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, sans-serif;
 }

/* BUTTONS */
.btn{
  margin-right: 40px;
  cursor:pointer; border:none; border-radius:999px; padding:12px 18px;
  font-weight:700; letter-spacing:0.3px;
}
.btn-primary{
  background: transparent;
  border: 1px solid #fff;
  color:#fff;
}
.btn-outline{
  background: transparent; color: #fff;
  border:1px solid #fff;
}

/* HERO */
.hero{
  display:grid; grid-template-columns: 1.5fr 0.5fr; gap: 32px;
  align-items:center;
  position: relative;
  padding: 120px 30px 100px;
}

.hero__content{
  padding-left: 40px;
}
.hero__content h1{
  font-size: clamp(20px, 5vw, 50px);
  line-height:1.08; margin:80px 0 16px;

}
.hero__content .accent{ color:#F2FAFF;}
.lead{
  color: #C1E8FF;
  font-size: clamp(14px, 1.9vw, 18px);
  max-width: 48ch; margin: 0 0 24px;
}
.hero__cta{ display:flex; gap:12px; align-items:center;  }

.hero__art{
  height: 420px;
display: flex; align-items: center; justify-content:right;
}
.hero__art img{
  z-index: -1;
  position: absolute;
  width: 100%; max-width: 600px;
  animation: rotateStep 1.5s linear;
  margin-right: -50px;
}

  .desktop { display: block; }
  .mobile { display: none; }

@keyframes rotateStep {
  0%   { transform: rotate(90deg); }
  50%  { transform: rotate(45deg); }
  100% { transform: rotate(0deg); }
}


/* Features */
.features {
  margin: auto 0;
  padding: 80px 160px;
  color: #fff;
  text-align: center;
}

.features__container {
  max-width: 1200px;
  margin: 0 auto;
}

.features__title {
  font-size: 2.5rem;
  font-weight:bolder;
   margin: 0 auto;
}

.features__subtitle{
  font-size: 1.1rem;
color: #C1E8FF;
margin-bottom: 50px;
}

.features__grid {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  margin: auto 0;
  gap: 30px;
}

.feature__card {
  width: 20vw;
  background: #fff;
  color: #111;
  border-radius: 35px;
  padding: 10px;
  text-align: left;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.feature__card:hover {
  cursor: pointer;
  transform: translateY(-8px);
}

.feature__image {
  position: relative;
  margin: 0;
}

.feature__image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 25px;
}


.feature__title {
  line-height: 100%;
    text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature__desc {
    line-height: 110%;
    text-align: center;
  font-size: 0.95rem;
  color: #222E3F;
}


/* HowItWorks */
.how-it-works {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 50px;
  padding-top: 120px;
}

.text-section {
  flex: 1;
  padding-left: 20px;
}

.text-section h2 {
  margin: 0;
  padding-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1rem;
  color: #C1E8FF;

}

.step{
  display: flex;
  align-items: center;
}

.step h3 {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.step .number {
  font-size: 70px;
  font-weight: 700;
  color: #fff;
  margin-right: 30px;
}

.step span {
  font-size: 0.9rem;
  color: #fff;
  line-height: 1.6;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
margin-top: -80px;
max-width: 85%;
  border-radius: 12px;
}


/* Pricing */
.pricing {
  padding: 50px 20px;
  color: #fff;
  text-align: center;
}

.pricing__container {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.pricing__subtitle {
  font-size: 1.1rem;
  color: #C1E8FF;
  margin-bottom: 30px;
}

/* Toggle */
.billing-toggle {
  display: inline-flex;
  gap: 10px;
  background: #C1E8FF;
  border-radius: 30px;
  padding: 5px;
  margin-bottom: 50px;
}

.billing-toggle label {
  cursor: pointer;
  padding: 8px 18px;
  border-radius: 16px;
  font-weight: 500;
  color: #000;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}
.billing-toggle input[type="radio"] {
  width: 20px;
  height: 20px;
  accent-color: #052659; 
  cursor: pointer;
}

.billing-toggle .save {
  font-size: 0.8rem;
  margin-left: 5px;
  color: #2C2C2C;
}

/* Pricing Cards */
  .pricing__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      justify-content: center;   /* centers the whole grid */
       gap: 25px; 
  align-items: start;  
  }
.pricing__grid hr{
  margin: 40px 0 30px 0;
  color: white;
}

.pricing__card {
  background: #052659;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(50, 50, 50, 0.3);
  transition: transform 0.3s ease;
}

.pricing__card:hover {
  transform: translateY(-8px);
}

.pricing__card h3 {
  margin: 0;
  padding: 0;
  text-align: justify;
  font-size: 1.4rem;
  font-weight: 200;
}

.price {
  margin: 0;
  padding: 0;
  text-align: justify;
  font-size: 3.5rem;
  font-weight: bold;
}

.price span {
  font-size: 0.9rem;
}

.desc {
  margin: 0 0 10px 0;
  padding: 0;
  text-align: justify;
  font-size: 0.75rem;
}

.pricing__btn {
  background: #fff;
  color: #111;
  border: none;
  padding: 10px 85px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px 0;
  transition: background 0.3s ease;
}

.pricing__btn:hover {
  border-radius: 45px;
  background: #e6e6e6;
}

.billed {
margin: 0;
padding: 0;
  font-size: 0.85rem;
}

.feature {
  display: grid;
  list-style: none;
  padding: 0;
  text-align: left;
}

.feature li {
  margin: 8px 0;
  font-size: 0.95rem;
  color: #ddd;
}


/* AboutUs.css */
.about-us {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px;
  padding-top: 120px;
  color: #ffffff;
}

.left-section {
  flex: 1;
  padding-left: 10px;
}

.small-title {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.left-section hr{
  color: white;
}

.left-section h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

.description {
  font-size: 14px;
  color: white;
  margin-bottom: 40px;
  line-height: 1.6;
}

.stats {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.stat p {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-bottom: 8px;
}

.stat h3 {
  margin: 0;
  padding: 0;
  font-size: 35px;
  font-weight: bolder;
}

.right-section {
  padding-right: 20px;
  margin-top:40px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
}

.card {
  width: 250px;
  height: fit-content;
  color: #000;
  background: #ffffff;
  border: 5px solid white;
  border-radius: 25px;
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  margin: 0;
}
  .card-info p {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
}

.icons {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icons img {
  width: 24px;
  height: 24px;
}

/* Contact */
.contact {
  padding: 80px 5%;
  color: white;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.contact__left{
  padding-left: 10px;
}
.contact__left h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.handshake {
  margin: -100px 0 0 0;
  padding: 0;
  width: 100%;
  max-width: 500px;
}

.socials p {
  font-weight: bold;
  margin-bottom: 10px;
}

.s_icons {
  display: flex;

}

.s_icons a{
  width: 50px;
  font-size: 30px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.1);
}
/* Right Side (Form) */
    .form-box {
      margin-top: 60px;
      margin-left: 40px;
  font-family:"Poppins", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, sans-serif;
      background: #0e2342;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
    }

    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .form-box input,
    .form-box textarea {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
    }

    .form-box textarea {
      height: 120px;
      resize: none;
    }

    .form-box button {
      margin-top: 30px;
      width: 40%;
      background: #8eaee0;
      color: white;
      padding: 14px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight:bolder;
      cursor: pointer;
    }

    .form-box button:hover {
      background: #7DA0CA;
    }



    /* Footer */
.footer {
  width: 100%;                /* full width */
  background-color: #05162d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  font-size: 14px;
  border-top: 1px solid #3a4a63;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-sizing: border-box;      /* prevents padding from shrinking width */
}


.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.footer-links a:hover {
  color: #4da6ff;
}








    



















/* Media Query */
@media (min-width: 1680px) {
.page{ max-width:1600px;}
/* nav */
.nav{
  margin-top: 20px;
}
.nav__brand img{
  width: 150px;
}
.nav__links a{
  font-size: 16px;
}
.nav__actions .btn{
font-size: 16px;
padding: 15px 30px;
}
/* hero */
.hero__art img{
  margin-top: 200px;
  max-width: 900px;
  margin-right: -40px;
}
.hero__content{
  margin-top: 200px;
  padding-left: 20px;
}
.hero__content h1{
  font-size: clamp(28px, 7vw, 65px);
}
.lead{
  font-size: clamp(18px, 1.9vw, 22px);
}
.hero__cta .btn{
  padding: 15px 40px;
  font-size: 18px;
}
/* Features */
.features{
  padding: 80px 0px;
}
.features__title{
  font-size: 3.5rem;
}
.features__subtitle{
  font-size: 1.3rem;
}
.features__container{
  margin-top: 150px;
}
.feature__image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 25px;
}
.feature__title {
  font-size: 2rem;
}
.feature__desc {
  font-size: 1.3rem;
}
/* How it work */
.text-section h2{
  font-size: 3.5rem;
}
.subtitle{
  font-size: 1.3rem;
}
.step .number{
  font-size: 6rem;
}
.step h3{
  font-size: 2.5rem;
}
.step span{
  font-size: 1.1rem;
}
/* Pricing */
.pricing__title{
  font-size: 3.5rem;
}
.pricing__subtitle{
  font-size: 1.3rem;
}
.pricing__card h3{
  font-size: 2rem;
}
.price{
  font-size: 4rem;
}
.desc{
  font-size: 1.1rem;
}
.pricing__btn{
  font-size: 1.3rem;
}
.billed{
  font-size: 1rem;
}
/* About */
.small-title{
  font-size: 3rem;
}
.left-section h2{
  font-size: 45px;
}
.description{
  font-size: 1.2rem;
}
.stat p{
  font-size: 1.3rem;
}
.right-section{
    margin-left: 10px;
}
.right-section .card{
width: 350px;
}
.right-section .card img{
  width: 350px;
  height: 250px;
}
.card-info p{
  font-size: 18px;
}
.card-info .icons img{
  width: 30px;
  height: 30px;
}
/* Contact */
.contact__left h2{
  font-size: 4rem;
}
.handshake{
  max-width: 700px;
  width: 90%;
}
.socials p{
  font-size: 1.5rem;
}
.s_icons a{
  font-size: 40px;
}
.form-box{
  width: 100%;
  padding: 40px;
}
.form-group label{
  font-size: 1.1rem;
}
.form-box button{
  font-size: 16px;
}
}

@media (max-width: 1680px) {
.page{ max-width:1475px;}
.hero__art img{
  margin-top: 100px;
  max-width: 700px;
  margin-right: -40px;
}
.card{width: 100%;}
}

@media (max-width: 1650px) {
.page{ max-width:1450px;} 
}

@media (max-width: 1600px) {
.page{ max-width:1400px;} 
}

@media (max-width: 1550px) {
.page{ max-width:1350px;} 
}

@media (max-width: 1500px) {
.page{ max-width:1300px;} 
}

@media (max-width: 1400px) {
.page{ max-width:1250px;} 
}

@media (max-width: 1330px) {
.page{ max-width:1200px;} 
}

@media (max-width: 1255px) {
.page{ max-width:1150px;} 

  .card-info p {
  font-size: 14px;
}

.hero__content h1{
  font-size: clamp(16px, 4vw, 40px);
}
.lead{
  font-size: clamp(14px, 1.5vw, 16px);
}
}

@media (max-width: 1200px) {
.page{ max-width:1100px;} 
.hero__content h1{
  font-size: 4vw;
}
.lead{
  font-size: 1.5vw;
}
.hero__art img{
  width: 100%; max-width: 550px;
}
.features{
  padding: 80px 95px;
}
.feature__card{
  width: 25vw;
}
.left-section {
  padding-left: 0px;
}
  .card-info p {
  font-size: 13px;
}
}

@media (max-width: 1130px) {
.page{ max-width:1050px;} 
}

@media (max-width: 1065px) {
.page{ max-width:1000px;} 
}

@media (max-width: 1015px) {
.page{ max-width:950px;} 
.hero__content{
margin-left: -30px;
}
  .about-us {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 50px; /* Adds spacing between sections */
  }

  .left-section {
    padding: 0;
    text-align: center;
  }

  .left-section h2 {
    font-size: 28px;
  }

  .description {
    font-size: 14px;
    width: 90%;
    margin: 0 auto 30px auto;
  }

  .stats {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    text-align:left;
  }

  .right-section {
    grid-template-columns: repeat(2, 1fr); /* âœ… Two cards per row */
    justify-items: center;
    width: 100%;
    margin-top: 20px;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }
    .contact__left h2{
    font-size: 2.5rem;
  }
  .form-box{
    margin-left: 20px;
    width: 100%;
  }
}


@media (max-width: 985px) {
  .page{ max-width:900px;} 
  .desktop { display: none; }
  .mobile { display: block; }

/* Burger button */
.burger {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

/* Mobile menu */
.nav{
  justify-content:space-between;
   padding: 0px 25px; margin-top: 0px;
}
.nav__mobile {
  width: 50%;
  position: absolute;
  top: 70px;
  right: 16px;
  background: var(--card);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: var(--shadow);
  z-index: 1000;
}
.nav__mobile a {
  color: var(--text);
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
}
.nav__mobile a:hover {
  color: var(--primary);
}
  .hero__art img{
  width: 100%; max-width: 450px;
}
.hero{
  padding: 30px 40px;
}
  .hero__content{margin-top: 70px;}
.features{
  padding: 80px 95px;
}
.feature__card{
  width: 25vw;
}
.feature__image img{
  height: 150px;
}
.how-it-works .text-section{
  padding-left: 0;
}
.how-it-works .text-section .step .number{
  font-size: 60px;
}
.how-it-works .text-section .step{
  margin-bottom: 10px;
}
.how-it-works .image-section img{
  max-width: 100%;
}
.about-us .right-section .card img{
  height: 250px;
}
.about-us .right-section .card .card-info p{
  font-size: 16px;
}
.about-us .right-section .card .card-info .icons img{
  width: 30px;
  height: 30px;
}
 /* .hero__content h1{text-align: center;}
  .lead{max-width: 650px; margin: 0 auto; text-align: center;}
  .hero__cta{margin-top: 20px; justify-content: center;}
  .hero__art{ order:-1; justify-content: center;} */
}

@media (max-width: 945px) {
  .page{ max-width:840px;} 
  .hero .hero__content{
    margin-left: -45px;
  }
  .hero .hero__art img{
    margin-right: -70px;
  }
}

@media (max-width: 899px) {
  .page{ max-width:800px;} 
  .hero__content h1{
  font-size: 3.5vw;
}
.lead{
  font-size: 1.4vw;
}
        .form-box button {
      font-size: 12px;
  }
}

@media (max-width: 860px){
  .page{ max-width:740px;} 

  .hero{grid-template-columns: 1fr;}
      .hero .hero__art img{margin-right: 0px;}
  .hero__content{margin-top: -30px; margin-left: 0; justify-content: center; align-items: center;}
  .hero__content h1{text-align: center;}
  .lead{max-width: 650px; margin: 0 auto; text-align: center; font-size: 2vw;}
  .hero__cta{margin-top: 20px; justify-content: center;}
  .hero__cta .btn{margin: 0;}
  .hero__art{ order:-1; justify-content: center;}
  .hero__art img{
  width: 100%; max-width: 500px; padding: 10px; margin: 0; top: 30px;
}
.features{
  padding: 80px 10px;
}
.features__container{
  max-width: 700px;
}
.how-it-works{
  padding-left: 20px;
  padding-right: 25px;
}
.how-it-works .text-section .step .number{
  font-size: 50px;
}
.how-it-works .text-section .step .innerdiv h3{
  font-size: 1.1rem;
}
.how-it-works .text-section .step .innerdiv span{
  font-size: 0.8rem;
}
.contact .contact__container .form-box button{
  width: 50%;
}
}

@media (max-width: 800px){
.page{ max-width:650px;} 
.hero .hero__content h1{
  font-size: 2.5rem;
} 
.hero .hero__content .lead{
  font-size: 1.2rem;
}
.hero .hero__content .hero__cta button{
  margin-top: 10px;
  padding: 15px 50px;
  font-size: 18px;
}
.features .features__container .features__subtitle{
  font-size: 1.2rem;
}
.features__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }
  .features__container{
max-width: 700px;
  }
  .feature__card{
    width: 40vw;
  }
  .feature__card .feature__desc{
    font-size: 1.1rem;
  }
  .feature__card .feature__image img{
    height: 200px;
  }
.how-it-works {
    flex-direction: column;
    padding: 60px 30px;
  }
    .how-it-works .text-section h2{
      text-align: center;
      margin-bottom: 10px;
    }
      .how-it-works .text-section .subtitle{
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
      }
      .how-it-works .text-section .step .innerdiv h3{
        font-size: 1.3rem;
      }
      .how-it-works .text-section .step .innerdiv span{
        font-size: 1rem;
      }
      .how-it-works .text-section .step{
        margin-bottom: 20px;
      }
      .how-it-works .image-section{
        margin-top: 30px;
      }
      .how-it-works .image-section img{
        width: 70%;
      }
      .pricing .pricing__container .pricing__subtitle{
        font-size: 1.2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card h3{
        font-size: 2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .price{
        font-size: 4rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .desc{
        font-size: 1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .pricing__btn{
        padding: 10px 68px;
    font-size: 1.1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .billed{
        font-size: 1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .feature li{
        font-size: 1rem;
      }
      .about-us .left-section .small-title{
        font-size: 1.8rem;
      }
      .about-us .left-section h2{
        font-size: 2rem;
      }
      .about-us .left-section .description{
        font-size: 1rem;
      }
      .about-us .left-section .stats .stat p{
       font-size: 18px;
      }
      .contact {
    padding: 60px 20px;
  }
      .contact__container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 50px;
  }
  .contact__left{
    padding: 0;
  }
  .contact .contact__container .form-box{
    margin: 0;
  }
.contact .contact__container .form-box button{
    font-size: 14px;
    width: 40%;
  }
}
@media (max-width: 700px){
.page{ max-width:580px;} 
.pricing .pricing__container .pricing__grid .pricing__card h3{
        font-size: 2.2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .desc{
        font-size: 1.2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .pricing__btn{
        padding: 10px 185px;
    font-size: 1.2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .billed{
        font-size: 1.2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .feature li{
        font-size: 1.1rem;
      }
      .about-us .right-section{
        padding-right: 0px;
}
}

@media (max-width: 640px){
  .page{ max-width:500px;} 
  .hero__cta .btn{
    font-size: 12px;
    padding: 10px 18px;
  }
  .about-us .right-section{
    padding-right: 0px;
  }
  .pricing .pricing__container .pricing__grid .pricing__card .pricing__btn {
        padding: 10px 145px;
    }
}

@media (max-width: 600px){
  .page{ max-width:450px;} 
  .hero{
    padding: 15px;
  }
  .hero .hero__art img{
    margin-top: 20px;
  }
  .hero .hero__content h1{
    margin-top: 110px;
    font-size: 2rem;
  }
    .hero__content{margin-top: -90px;}
  .features__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);}
      .features__container{
max-width: 700px;
  }
  .feature__card{
    width: 70vw;
  }
  .feature__card .feature__image img{
    height: 240px;
  }
.how-it-works .image-section img {
        width: 100%;
    }
      .pricing .pricing__container .pricing__grid .pricing__card .pricing__btn {
        padding: 10px 120px;
    }
  .about-us .right-section{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px){
    .page{ max-width:390px;} 
    .hero .hero__art img{
      margin-top: 30px;
    }
    .hero .hero__content{
      margin-top: -110px;
    }
  .hero__cta{
    margin-top: 15px;
  }
    .hero__cta .btn{
    font-size: 11px;
    padding: 9px 15px;
  }
   .hero__art img{
max-width: 450px;}
.features .features__container .features__title{
  font-size: 2.3rem;
}
.how-it-works .text-section h2{
  font-size: 2.3rem;
}
.pricing .pricing__container .pricing__title{
  font-size: 2.3rem;
}
.pricing .pricing__container .pricing__grid .pricing__card .pricing__btn {
        padding: 10px 90px;
    }
    .about-us .left-section .stats{
          grid-template-columns: repeat(1, 1fr);
          gap:20px;
    }
    .contact .contact__container .form-box{
      padding: 20px;
    }
    .contact .contact__container .form-box button{
      width: 60%;
    }
}

@media (max-width: 450px){
      .page{ max-width:325px;} 
          .hero .hero__content {
        margin-left: -40px;
    }
      .hero .hero__content{
margin-top: -160px;
}
          .hero .hero__content h1{
            font-size: 1.8rem;
          }
          .hero .hero__content .lead{
            font-size: 1.1rem;
          }
             .hero__art img{
    top: 45px;
max-width: 400px;}
          .features .features__container .features__title {
        font-size: 2.2rem;
    }
    .features .features__container .features__subtitle {
        font-size: 1.1rem;
    }
    .how-it-works {
        padding: 60px 20px;
    }
    .how-it-works .text-section h2{
      font-size: 2.2rem;
    }
    .how-it-works .text-section .subtitle{
          font-size: 1.1rem;
        }
    .how-it-works .text-section .step .innerdiv h3{
              font-size: 1.2rem;
            }
    .how-it-works .text-section .step .innerdiv span{
                  font-size: 0.9rem;
                }
     .how-it-works .image-section{
      margin-top: 40px;
                }
                .pricing{
                  padding: 50px 10px;
                }
                .pricing .pricing__container .pricing__title {
        font-size: 2.2rem;
    }
        .pricing .pricing__container .pricing__subtitle {
        font-size: 1.1rem;
    }
    .pricing .pricing__container .billing-toggle label{
padding: 10px 10px;
    }
    .pricing .pricing__container .pricing__grid .pricing__card h3{
        font-size: 2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .price {
        font-size: 3.5rem;
    }
      .pricing .pricing__container .pricing__grid .pricing__card .desc{
        font-size: 1.1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .pricing__btn{
        padding: 10px 70px;
    font-size: 1.2rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .billed{
        font-size: 1.1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .feature li{
        font-size: 1rem;
      }
      .about-us .left-section h2 {
        font-size: 1.8rem;
      }
      .contact{
        padding: 60px 10px;
      }
      .contact .contact__container .contact__left h2{
        font-size: 2.2rem;
        margin-bottom: 60px;
    }
    .contact__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-row {
    flex-direction: column;
    gap: 12px;
    margin-bottom: 15px;
  }
  .form-box {
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 400px){
  .page{ max-width:270px;} 
        .hero .hero__content{
margin-top: -230px;
}
            .hero .hero__content h1{
            font-size: 1.5rem;
          }
          .hero .hero__content .lead{
            font-size: 1rem;
          }
              .hero .hero__content .hero__cta button{
                font-size: 14px;
        padding: 12px 35px;
              }
.hero__content{
margin-top: -90px;
}
   .hero__art img{
    top: 50px;
max-width: 350px;}
    .features .features__container .features__title {
        font-size: 2rem;
    }
    .features .features__container .features__subtitle {
        font-size: 1rem;
    }
        .how-it-works{
        padding: 60px 10px;
    }
        .how-it-works .text-section h2 {
        font-size: 2rem;
    }
    .how-it-works .text-section .subtitle {
        font-size: 1rem;
    }
        .how-it-works .text-section .step .innerdiv h3 {
        font-size: 1.1rem;
    }
        .how-it-works .text-section .step .innerdiv span{
        font-size: 0.8rem;
    }
        .pricing .pricing__container .pricing__title {
        font-size: 2rem;
    }
    .pricing .pricing__container .pricing__subtitle {
        font-size: 1rem;
    }
    .pricing .pricing__container .billing-toggle{
      gap: 0;
    }
    .pricing .pricing__container .billing-toggle label span{
      font-size: 12px;
    }
     .pricing .pricing__container .pricing__grid .pricing__card h3{
        font-size: 1.8rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .price {
        font-size: 3rem;
    }
      .pricing .pricing__container .pricing__grid .pricing__card .desc{
        font-size: 1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .pricing__btn{
        padding: 10px 50px;
    font-size: 1.1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .billed{
        font-size: 1rem;
      }
      .pricing .pricing__container .pricing__grid .pricing__card .feature li{
        font-size: 1rem;
      }
}

@media (max-width: 365px){
    .page{ max-width:200px;} 
  .hero__cta{
    margin-top: 10px;
  }
        .hero .hero__content{
margin-top: -300px;
}
    .hero .hero__content h1{
      font-size: 1.2rem;
    }
        .hero .hero__content .lead {
          font-size: 0.8rem;
        }
   .hero__art img{
    top: 60px;
max-width: 280px;}
              .hero .hero__content .hero__cta button{
                font-size: 12px;
        padding: 12px 25px;
              }
                  .features .features__container .features__title {
        font-size: 1.6rem;
    }
        .features .features__container .features__subtitle {
        font-size: 0.8rem;
    }
            .feature__card .feature__image img {
        height: 170px;
    }
    .feature__card .feature__title{
      font-size: 1.2rem;
    }
        .feature__card .feature__desc{
          font-size: 0.8rem;
        }
            .how-it-works .text-section h2 {
              font-size: 1.6rem;
            }
            .how-it-works .text-section .subtitle {
        font-size: 0.8rem;
    }
    .how-it-works .text-section .step .number {
        font-size: 40px;
    }
    .how-it-works .text-section .step .innerdiv h3 {
        font-size: 0.9rem;
    }
        .how-it-works .text-section .step .innerdiv span {
        font-size: 0.6rem;
    }
    .how-it-works .image-section{
      margin-top: 60px;
    }
        .pricing .pricing__container .pricing__title{
          font-size: 1.6rem;
        }
        .pricing .pricing__container .pricing__subtitle {
        font-size: 0.8rem;
    }
    .billing-toggle {
    display: block;}
    .about-us{
      padding: 40px 5px;
    }
    .about-us .left-section .small-title {
        font-size: 1.4rem;
    }
        .about-us .left-section h2 {
        font-size: 1.6rem;
    }
    .about-us .left-section .description {
        font-size: 0.8rem;
    }
        .about-us .left-section .stats{
          gap:10px;
    }
    .about-us .right-section .card img {
      height: 180px;
    }
    .about-us .right-section .card .card-info{
      display: grid;
    }
    .about-us .right-section .card .card-info p{
      font-size: 14px;
    }
    .contact {
        padding: 60px 5px;
    }
    .contact .contact__container .form-box {
        padding: 5px;
    }
    .contact .contact__container .form-box button {
        width: 100%;
    }
}

@media (max-width: 300px){

}


@media (max-width: 420px){
  .brand-text{ display:none; }
}




